@media screen and (max-width: 450px)
    body 
        background: url("../img/bg-mob-5.jpeg")
        margin: 0
        padding: 0
        width: 100%
        height: 100%
        text-align: center
        
        nav 
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%,25%)
            margin: 0
            padding: 0
            ul 
                flex-direction: column
                margin: 0
                padding: 0

        .box
            position: absolute
            top: 27%
            left: 50%
            transform: translate(-50%, 0)
            width: 90%
            margin: auto
            padding: 10px 0px 0 0px
            img 
                width: 100px
                height: 100px
                margin: auto
            
@media screen and (max-width: 360px )
      body 
        background: url('../img/bg-mob-2.jpeg')
        margin: 0
        padding: 0
        width: 100%
        height: 100%
        text-align: center
        overflow: visible
        .box
            position: absolute
            top: 30%
            left: 50%
            transform: translate(-50%, 0)
            width: 90%
            margin: 10px auto
            padding: 10px 0px 0 0px
            img 
                width: 50px
                height: 50px
                margin: auto
            .media 
                ul 
                    flex-direction: column
                    text-align: center
                    justify-content: center